---
gleaner:
  summon: true # do we want to visit the web sites and pull down the files
  mill: true
  runid: RUNIDHERE # this will be the bucket the output is placed in...
millers:
  mock: false
  graph: true
  spatial: false
  shacl: true
  organic: false
  tika: false
  fdptika: false
  fdptikajena: false
  fdpgraph: false
  prov: false
sources:
- name: yourdomainorg  # domain with all .s removed your.domain.org -> yourdomainorg
  shortname: unidata # any short name you wish (one word, no spacing)
  logo: http://geodex.org/images/logos/EarthCubeLogo.png
  url: https://thredds-test.unidata.ucar.edu/geocodesmap.xml
  headless: false
  sitemapformat: xml
  active: true
